<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bài tập 29-2 Responsive</title>
	<style>
		*{padding: 0;margin: 0;box-sizing: border-box;font-famu=ily: arial;}
		header{width: 100%;min-height: 50px;padding: 10px;}
		#form{width: 100%;background: lightgray;margin: 10px;padding: 20px;position: relative;}
		#form:after{clear: both;display: block;content: "";}
		input{width: 100%;height: 30px;line-height: 30px; margin: 10px 0;border-radius: 5px;} 
		label>p{width: 100%;height: 30px; margin: 10px 0;}
		select, option{width: 100%;height: 30px;margin: 10px 0;}
		textarea{width: 100%;border-radius: 5px;}
		#done{background: green;color:white;}
		@media only screen and (min-width:600px){
			#form{width: 100%;background: lightgray;margin: 10px;padding: 20px;}

			input{width: 70%;height: 30px; margin: 10px 0;border-radius: 5px;display: inline;float: left;} 
			label>p{width: 25%;height: 30px;line-height: 30px;margin: 10px 0;float: left;}
			select, option{width: 70%;height: 30px;margin: 10px 0;float: left;}
			textarea{width: 100%;border-radius: 5px;}
			#done{float: right;width: 20%;}
		}
	</style>
</head>
<body>
	<header>
		<h1>Responsive Form</h1>
		<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>
	</header>
	<div id="form">
		<form action="">
			<label for="1stname"><p>First Name</p></label>
			<input id="1stname" type="text" placeholder="Your name...">
			<br>
			<label for="lastname"><p>Last Name</p></label>
			<input id="lastname" type="text" placeholder="Your last name...">
			<br>
			<label for="country"><p>Country</p></label>			
			<select name="Country" id="country">
				<option value="">Australia</option>
				<option value="">Vietnam</option>
				<option value="">Singapore</option>
			
			</select>
			<br>
			<label for="texting"><p>Subject</p></label>
			<textarea placeholder="Write something..." rows="10" cols="50"></textarea>
			<input type="submit" value="Submit" id="done">
		</form>
	</div>
</body>
</html>